/*

  SPACING SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
-font weights
 default:400
medium:500
Semi-bolod:600
bold:700
-line heigts
Defualt:1
samil  1.05
medium:1.2
Paragraph defult 1.6

--letter spacing
-0.5px
0.75px
FONT SIZE (px)
---02 COLORS

-Primary: #e67e22
-Tints:#fdf2e9
-shades:#cf711f
-Accents:
-GReys:
#555
---- 05 SHADOWS
---- 06 BORDER-RADIUS
---- 07 WHITE-SPACE

  SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
html{
    overflow-x: hidden   ;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color:#555;
  /* background-color: #fdf2e9; */
  /**/
  overflow-x: hidden   ;

}
/************************/
/*       GENRA REUSABLE COMPONENTS          */
/************************/
.container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  
}
.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
  
}
.grid:not(:last-child){

  margin-bottom:9.6rem;
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
   
}
.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
   
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  color: #333;
  /* color: #2e1907; */
  /* color: #343a40; */
  line-height: -0.5;
  letter-spacing: -0.5px;
}

.heading-primary{
  font-size: 5.2rem;
letter-spacing: 1.05px;
margin-bottom: 3.2rem;
}
.heading-secondary{
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  text-align: center;
}
.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading{
display: block;
font-size: 2rem;
font-weight: 500;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
text-align: center;
}

.btn, 
.btn:link,
.btn:visited{
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
  /* /// */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link, 
.btn--full:visited{
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover, 
.btn--full:active{
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited{
  background-color:#fff;
  color: #555
}
.btn--outline:hover,
.btn--outline:active{
  background-color:#fdf2e9;
  /* border: 3px solid #fff; */
/* trick to ad border inside */
box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2fd;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover{
background-color: #fff;
color:#555;
}

.link:link,
.link:visited{
  display: inline-block;
  color:#e67e22;
  text-decoration:none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
transition: all 0.3s;
}
.link:hover,
.link:active{
  color: #cf1f1f;
  border-bottom: 1px solid transparent;
}

.list{
  list-style:none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height:1.2 ;
}
.list-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus{
  outline: none;
  /* outline: 4px dotted #e67e22;    
  outline-offset: -4px; */

  box-shadow:  inset 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/*helper/setting classes*/
.margin-right-sm{
  margin-right: 1.6rem;
}
.margin-bottom-md{

  margin-bottom: 4.8rem !important;
}
.strong{
  font-weight: 500;
}
